<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>489</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Poppins</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="nav_bar_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Poppins</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
	background-color: rgb(31, 149, 239);
	color: white;
}

QPushButton {
	color: white;
	text-align: left;
	height: 30px;
	border:none;
	padding-left: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

QPushButton:checked {
	background-color: #F5FAFE;
	color:  #1F95EF;
	font-weight: bold;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/newPrefix/default_ava.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Tên</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="studentListBtn">
           <property name="font">
            <font>
             <family>Poppins</family>
            </font>
           </property>
           <property name="text">
            <string>DS học sinh</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lecturerListBtn">
           <property name="font">
            <font>
             <family>Poppins</family>
            </font>
           </property>
           <property name="text">
            <string>DS giảng viên</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="majorListBtn">
           <property name="font">
            <font>
             <family>Poppins</family>
            </font>
           </property>
           <property name="text">
            <string>DS ngành</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="classListBtn">
           <property name="font">
            <font>
             <family>Poppins</family>
            </font>
           </property>
           <property name="text">
            <string>DS lớp</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="courseListBtn">
           <property name="font">
            <font>
             <family>Poppins</family>
            </font>
           </property>
           <property name="text">
            <string>DS môn</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>337</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="signoutBtn">
         <property name="text">
          <string>Đăng xuất</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QWidget" name="widget_2" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="font">
          <font>
           <family>Poppins</family>
          </font>
         </property>
         <widget class="QWidget" name="studentListPage">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>231</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Danh sách sinh viên</string>
           </property>
          </widget>
          <widget class="QPushButton" name="addBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>120</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(31, 149, 239);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>Thêm sinh viên</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>600</width>
             <height>371</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
	font-weight: bold;
	background-color: rgb(31, 149, 239);
	color: white
}

QTableWidget {
	alternate-background-color: #BOEDF8;
	background-color: #F4F9FA;
}</string>
           </property>
           <column>
            <property name="text">
             <string>MSSV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Họ và tên</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ngành</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Giới tính</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thao tác</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>160</y>
             <width>508</width>
             <height>35</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="gender_comboBox">
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 1px solid rgb(31, 149, 239);
	border-radius: 6px;
	padding-left: 15px;
	height: 31px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Giới tính</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nữ</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="major_comboBox">
              <property name="minimumSize">
               <size>
                <width>132</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 1px solid rgb(31, 149, 239);
	border-radius: 6px;
	padding-left: 15px;
	height: 31px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Ngành</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Công nghệ thông tin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hệ thống thông tin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Khoa học máy tính</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="searchBarEdit">
              <property name="minimumSize">
               <size>
                <width>261</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	padding-left: 10px;
	border-radius: 8px;
	border: 1px solid rgb(31, 149, 239);
}</string>
              </property>
              <property name="placeholderText">
               <string>Tìm sinh viên ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="lecturerListPage">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Danh sách giảng viên</string>
           </property>
          </widget>
          <widget class="QPushButton" name="addLecturerBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(31, 149, 239);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>Thêm giảng viên</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="lecturerTableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>600</width>
             <height>371</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
	font-weight: bold;
	background-color: rgb(31, 149, 239);
	color: white
}

QTableWidget {
	alternate-background-color: #BOEDF8;
	background-color: #F4F9FA;
}</string>
           </property>
           <column>
            <property name="text">
             <string>MSGV</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Họ và tên</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ngành</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Giới tính</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thao tác</string>
            </property>
           </column>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>508</width>
             <height>35</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="lecturerGender_comboBox">
              <property name="minimumSize">
               <size>
                <width>101</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 1px solid rgb(31, 149, 239);
	border-radius: 6px;
	padding-left: 15px;
	height: 31px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Giới tính</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nam</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Nữ</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="lectorerMajor_comboBox">
              <property name="minimumSize">
               <size>
                <width>132</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
	border: 1px solid rgb(31, 149, 239);
	border-radius: 6px;
	padding-left: 15px;
	height: 31px;
}</string>
              </property>
              <item>
               <property name="text">
                <string>Ngành</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Công nghệ thông tin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hệ thống thông tin</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Khoa học máy tính</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lecturerSearchBarEdit">
              <property name="minimumSize">
               <size>
                <width>261</width>
                <height>31</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	padding-left: 10px;
	border-radius: 8px;
	border: 1px solid rgb(31, 149, 239);
}</string>
              </property>
              <property name="placeholderText">
               <string>Tìm giảng viên ...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="majorListPage">
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Danh sách ngành</string>
           </property>
          </widget>
          <widget class="QPushButton" name="addMajorBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>120</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(31, 149, 239);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>Thêm ngành</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="majorTableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>501</width>
             <height>371</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
	font-weight: bold;
	background-color: rgb(31, 149, 239);
	color: white
}

QTableWidget {
	alternate-background-color: #BOEDF8;
	background-color: #F4F9FA;
}</string>
           </property>
           <column>
            <property name="text">
             <string>Mã ngành</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tên ngành</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Số sinh viên</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Số giảng viên</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thao tác</string>
            </property>
           </column>
          </widget>
          <widget class="QLineEdit" name="majorSearchBarEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>261</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	padding-left: 10px;
	border-radius: 8px;
	border: 1px solid rgb(31, 149, 239);
}</string>
           </property>
           <property name="placeholderText">
            <string>Tìm ngành ...</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="classListPage">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>316</x>
             <y>240</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>class list</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="courseListPage">
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>251</width>
             <height>71</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>19</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Danh sách môn học</string>
           </property>
          </widget>
          <widget class="QPushButton" name="addCourseBtn">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>131</width>
             <height>41</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: rgb(31, 149, 239);
	color: white;
	border: none;
	border-radius: 8px;
	font-weight: bold;
	font-size: 15px;
}</string>
           </property>
           <property name="text">
            <string>Thêm môn học</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="courseTableWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>501</width>
             <height>371</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QHeaderView::section {
	font-weight: bold;
	background-color: rgb(31, 149, 239);
	color: white
}

QTableWidget {
	alternate-background-color: #BOEDF8;
	background-color: #F4F9FA;
}</string>
           </property>
           <column>
            <property name="text">
             <string>Mã môn học</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tên môn học</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tín chỉ</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ngành</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thao tác</string>
            </property>
           </column>
          </widget>
          <widget class="QLineEdit" name="courseSearchBarEdit">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>261</width>
             <height>31</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>261</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit {
	padding-left: 10px;
	border-radius: 8px;
	border: 1px solid rgb(31, 149, 239);
}</string>
           </property>
           <property name="placeholderText">
            <string>Tìm môn học ...</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../asserts/ava.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>signoutBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
